<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>Kakao.Net</PackageId>
    <Version>0.1.0</Version>
    <Authors>SeongAhn Lee</Authors>
    <Title>Kakao.Net</Title>
    <Description>A kakao component library for Blazor</Description>
    <PackageProjectUrl>https://lisa3907.github.io/Kakao.Net/</PackageProjectUrl>
    <PackageTags>blazor;kakao;netcore;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/lisa3907/Kakao.Net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>OdinSoft</Company>
    <Copyright></Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Product>Kakao.Net</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" />
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
